<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> Nome: Sarah Pedrozo Damakoski Turma:1 Ano A</h1>
    <p> As calopsitas são muito inteligentes, comummente escolhidas como pet pela habilidade de cantar e falar, realizam támbem pequenos truques.</p>
    <p> A medida de vida deles e de 10a 15 anos, já para animais que vivem na floresta vivem 20 anos.</p>
    <h2> Curosidades sobre as <strong> Calopsitas </strong></h2>
    <p>Não podem comer frutas com ácides ou doce/ gordura como por exemplo:abacate, limão, laranja e manga.</p>
    <imag src="-calopsitas-cpt.jpg"
    <h3> Tipos de calopsitas </h3>
    <p> Silvestre: com corpo cinzaescuro, cabeça amarela ou cinza.</p>
    <p> Canela:que é parecida com asilvestre, mas com tom de ciza mais claro.</p>
    <p> Lutina Cara Branca: que são consideradas uma das mais raras, são albinas, ou seja totalmente brancas.</p>
</body>
</html>
